PORT=5500
MONGO_URI=mongodb://localhost:27017/Field_finder
# MONGO_URI=mongodb+srv://mahmoudsharaf796:bhxRv2w0QZsA3QfF@cluster0.fxtfuxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
envMode=development
JWT_SECRET=your_jwt_secret_key
googleClientID=585927863614-9v7e5tnrnl8f9ico255gkm7ntpi2u5en.apps.googleusercontent.com
googleClientSecret=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
cookieSignKey=Field_finder_secret_key
